<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello this is my Show</title>
    <style>
        body {
            font-family: Arial;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: url("Mr_frog.webp");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(5px);
            }
            .myshow {
                padding: 10px;
                margin: 30px auto;
                text-align: center;
                background: rgba(128, 128, 128, 0.5); /* gray with 50% transparency */
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }
            img {
                display: block;
                margin: 30px auto;
                height: 80vh;
            }
    </style>
</head>
<body>
    <h1 class="myshow" >Hello this is my Show!</h1>
    <img src="Mr_frog.webp" alt="image of the best actor">
</body>
</html>