<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-2.35.0.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.5/js/dataTables.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.5/css/dataTables.dataTables.css">
    <title>Inaskereső v2</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(131, 104, 104);
        }
        h1 {
            text-align: center;
        }
        #input, #input2 {
            margin: 7px auto;
            width: 20%;
            line-height: 2em;
            display: block;
            font-size: 1em;
            border: none;
            border-radius: 2px;

            transition: ease-in-out 1s;
        }
        #input.first{
            margin: 0 auto;
            margin-top: 30vh; 
            width: 50%;
            font-size: 3em;
            border-radius: 10px;
        }
        #input2.first {
            display: none;
        }
        #input:focus, #input2:focus {
            outline: none;
        }
        #input2 {
            font-size: 0.7em;
        }
        .plot {
            width: 50%;
            float: left;
            display: block;
            padding: 20px;
        }
        .container, #plots {
            width: 100%;
        }
        .table {
            width: 40%;
            float: left;
            height: 100%;
        }
        #inputcont {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body onload="">
    <h1>Inaskereső v2</h1>
    <div id="inputcont">
        <input id="input" class="first" list="dlist" placeholder="Az inas neve" oninput="onInput()">
        <input id="input2" onfocus="this.value = '';" class="first" list="dlist2" placeholder="Start typing..." oninput="onInput2()">
    </div>

    <div id="plots"></div>
    <datalist id="dlist"></datalist>
    <script src="script.js"></script>
    <datalist id="dlist2"></datalist>
    <script>
        window.onload = init();
    </script>
</body>
</html>